<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-u1-nGu">
                                <rect key="frame" x="81" y="123" width="238" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="xWa-be-feA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-Qf-0qo">
                                <rect key="frame" x="99" y="137" width="204" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-mj-8vz">
                                <rect key="frame" x="99" y="513" width="204" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-KH-fOm">
                                <rect key="frame" x="81" y="579" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="48n-bM-Pb0"/>
                                    <constraint firstAttribute="width" constant="238" id="e6X-Bu-7pJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" width="140" id="z7F-aJ-98j">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="wEc-rO-n7s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="3gS-EX-hQ0">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="fX2-0Y-SnD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-Bz-zmq">
                                <rect key="frame" x="81" y="70" width="238" height="44"/>
                                <items>
                                    <navigationItem id="9kF-6h-FCG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="dMK-wl-fj0">
                                            <connections>
                                                <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="Qev-DY-qeG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ePh-HS-YEU">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="71X-iC-OGQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OrG-KH-fOm" secondAttribute="trailing" constant="40" id="03N-lW-Dep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0X-u1-nGu" secondAttribute="trailing" constant="40" id="0nc-vo-98S"/>
                            <constraint firstItem="OrG-KH-fOm" firstAttribute="top" secondItem="r0X-u1-nGu" secondAttribute="bottom" constant="21" id="2gQ-dF-hJx"/>
                            <constraint firstItem="VVg-Qf-0qo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="3Fm-cL-1ad"/>
                            <constraint firstItem="OrG-KH-fOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="3ot-Lj-ddo"/>
                            <constraint firstItem="r0X-u1-nGu" firstAttribute="top" secondItem="Wep-Bz-zmq" secondAttribute="bottom" constant="9" id="7UG-2W-lvC"/>
                            <constraint firstItem="jIu-mj-8vz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="7VM-Tg-Imt"/>
                            <constraint firstItem="jIu-mj-8vz" firstAttribute="top" secondItem="VVg-Qf-0qo" secondAttribute="bottom" constant="346" id="7YZ-V9-ux7"/>
                            <constraint firstItem="r0X-u1-nGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="D8I-vc-xSa"/>
                            <constraint firstItem="VVg-Qf-0qo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="FbT-NF-Umz"/>
                            <constraint firstItem="VVg-Qf-0qo" firstAttribute="top" secondItem="Wep-Bz-zmq" secondAttribute="bottom" constant="23" id="FfF-yx-Dbh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrG-KH-fOm" secondAttribute="bottom" id="HWN-WF-7Ci"/>
                            <constraint firstItem="Wep-Bz-zmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="IhL-1h-Uy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0X-u1-nGu" secondAttribute="trailing" constant="40" id="N3P-H9-HL4"/>
                            <constraint firstItem="r0X-u1-nGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="OeS-pt-Pk1"/>
                            <constraint firstItem="VVg-Qf-0qo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="RhH-6F-1tS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wep-Bz-zmq" secondAttribute="trailing" constant="40" id="Up0-Rq-nCe"/>
                            <constraint firstItem="r0X-u1-nGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="Vs8-Ry-8Kr"/>
                            <constraint firstItem="r0X-u1-nGu" firstAttribute="top" secondItem="Wep-Bz-zmq" secondAttribute="bottom" constant="9" id="Xdh-og-iL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0X-u1-nGu" secondAttribute="trailing" constant="40" id="ZIT-xy-ddz"/>
                            <constraint firstItem="OrG-KH-fOm" firstAttribute="top" secondItem="r0X-u1-nGu" secondAttribute="bottom" constant="21" id="aGP-QQ-Glf"/>
                            <constraint firstItem="jIu-mj-8vz" firstAttribute="top" secondItem="VVg-Qf-0qo" secondAttribute="bottom" constant="346" id="crM-x3-apq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVg-Qf-0qo" secondAttribute="trailing" constant="56" id="g0m-AR-zDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIu-mj-8vz" secondAttribute="trailing" constant="56" id="g1e-gW-kZb"/>
                            <constraint firstItem="r0X-u1-nGu" firstAttribute="leading" secondItem="Wep-Bz-zmq" secondAttribute="leading" id="klW-u8-ZFc"/>
                            <constraint firstItem="r0X-u1-nGu" firstAttribute="top" secondItem="Wep-Bz-zmq" secondAttribute="bottom" constant="9" id="lpc-bH-Ony"/>
                            <constraint firstItem="OrG-KH-fOm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nfN-QS-f3g"/>
                            <constraint firstItem="Wep-Bz-zmq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="qFi-ZV-gYe"/>
                            <constraint firstItem="r0X-u1-nGu" firstAttribute="trailing" secondItem="Wep-Bz-zmq" secondAttribute="trailing" id="soM-Jl-t2h"/>
                            <constraint firstItem="OrG-KH-fOm" firstAttribute="leading" secondItem="r0X-u1-nGu" secondAttribute="leading" id="toA-eS-KCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVg-Qf-0qo" secondAttribute="trailing" constant="56" id="uFu-pu-BNZ"/>
                            <constraint firstItem="OrG-KH-fOm" firstAttribute="trailing" secondItem="r0X-u1-nGu" secondAttribute="trailing" id="whp-2O-bYZ"/>
                            <constraint firstItem="jIu-mj-8vz" firstAttribute="top" secondItem="VVg-Qf-0qo" secondAttribute="bottom" constant="346" id="zac-XC-ilI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MemeImage" destination="r0X-u1-nGu" id="ZSt-yZ-qlQ"/>
                        <outlet property="bottomTextField" destination="jIu-mj-8vz" id="P8R-lb-80s"/>
                        <outlet property="bottomToolbar" destination="OrG-KH-fOm" id="6Eb-Nt-hUy"/>
                        <outlet property="cameraButton" destination="3gS-EX-hQ0" id="t1r-my-v09"/>
                        <outlet property="shareButton" destination="dMK-wl-fj0" id="Oja-cI-eX9"/>
                        <outlet property="topTextField" destination="VVg-Qf-0qo" id="GHh-g6-Xhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.80000000000001" y="-1651.1244377811095"/>
        </scene>
    </scenes>
</document>
