<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QPf-Ge-Jmp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hB5-5g-RV7">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QPf-Ge-Jmp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cVW-aC-3Pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="za7-C7-3Bz" kind="relationship" relationship="viewControllers" id="xQs-hs-yKZ"/>
                        <segue destination="ChM-9k-x8F" kind="relationship" relationship="viewControllers" id="KYN-hO-L7r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4a-nQ-VUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="VBJ-gd-eyV"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-1444"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="gpZ-oO-ri4">
            <objects>
                <navigationController id="za7-C7-3Bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="collection_30x30" selectedImage="collection_30x30" id="flM-J8-8Kv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykY-lQ-xkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kaA-1A-UTM" kind="relationship" relationship="rootViewController" id="0aR-f6-GtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRY-Fp-L2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-777"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="Z9K-m4-4Y9">
            <objects>
                <viewController id="kaA-1A-UTM" customClass="MemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NqQ-gT-yie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qfC-2O-gFV">
                            <size key="itemSize" width="169" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="Ur7-RK-tec" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-GX-qeQ">
                                            <rect key="frame" x="0.0" y="8" width="169" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memedImage" destination="fV4-GX-qeQ" id="XKS-1L-yyk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AgW-O3-u9N">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="NXX-y6-6G4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="gBM-NR-eYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arc-I9-nNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.80000000000001" y="-967.4662668665668"/>
        </scene>
        <!--TableView-->
        <scene sceneID="zOU-yd-58X">
            <objects>
                <navigationController id="ChM-9k-x8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" image="table_30x30" selectedImage="table_30x30" id="Xgc-89-VSA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PV1-71-JNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2iH-x6-Aec" kind="relationship" relationship="rootViewController" id="Mo7-uM-v1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qh-CZ-Rzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-2366"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="FRd-Um-Z3T">
            <objects>
                <viewController id="2iH-x6-Aec" customClass="MemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ric-eR-xzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" id="7Mb-S6-o9s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mb-S6-o9s" id="2Ln-R9-loX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B0W-2C-9Vo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YnC-iM-CMq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="fl8-p7-6x7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEg-H8-Tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-2479.6101949025488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-u1-nGu">
                                <rect key="frame" x="81" y="123" width="238" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-Qf-0qo">
                                <rect key="frame" x="99" y="137" width="204" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CFc-4e-1LX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-mj-8vz">
                                <rect key="frame" x="99" y="513" width="204" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sio-mX-co5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-Bz-zmq">
                                <rect key="frame" x="81" y="70" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iFU-eX-gNz"/>
                                </constraints>
                                <items>
                                    <navigationItem id="9kF-6h-FCG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="dMK-wl-fj0">
                                            <connections>
                                                <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="Qev-DY-qeG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ePh-HS-YEU">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="71X-iC-OGQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-KH-fOm">
                                <rect key="frame" x="81" y="571" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n2D-rO-Q6c"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" width="116" id="z7F-aJ-98j">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="wEc-rO-n7s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="3gS-EX-hQ0">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="fX2-0Y-SnD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrG-KH-fOm" secondAttribute="bottom" constant="8" id="138-BH-Vu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wep-Bz-zmq" secondAttribute="trailing" constant="40" id="8fP-gD-sNi"/>
                            <constraint firstItem="r0X-u1-nGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="9kp-80-2y1"/>
                            <constraint firstItem="VVg-Qf-0qo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="HfF-5z-V9l"/>
                            <constraint firstItem="OrG-KH-fOm" firstAttribute="top" secondItem="jIu-mj-8vz" secondAttribute="bottom" constant="28" id="LJB-RK-HD3"/>
                            <constraint firstItem="VVg-Qf-0qo" firstAttribute="top" secondItem="Wep-Bz-zmq" secondAttribute="bottom" constant="23" id="MAJ-wF-Qh4"/>
                            <constraint firstItem="Wep-Bz-zmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="QVl-SM-Rkw"/>
                            <constraint firstItem="OrG-KH-fOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="RFN-8z-14R"/>
                            <constraint firstItem="jIu-mj-8vz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="SRR-53-1xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVg-Qf-0qo" secondAttribute="trailing" constant="56" id="a3P-zi-iQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OrG-KH-fOm" secondAttribute="trailing" constant="40" id="fM8-4a-AhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIu-mj-8vz" secondAttribute="trailing" constant="56" id="hq6-Qg-gIR"/>
                            <constraint firstItem="Wep-Bz-zmq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="inh-5Z-Jw5"/>
                            <constraint firstItem="r0X-u1-nGu" firstAttribute="top" secondItem="Wep-Bz-zmq" secondAttribute="bottom" constant="9" id="q0K-rB-c3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0X-u1-nGu" secondAttribute="trailing" constant="40" id="r0U-zn-eaP"/>
                            <constraint firstItem="OrG-KH-fOm" firstAttribute="top" secondItem="r0X-u1-nGu" secondAttribute="bottom" constant="13" id="uKe-1K-Hw8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uek-OK-6uF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MemeImage" destination="r0X-u1-nGu" id="ZSt-yZ-qlQ"/>
                        <outlet property="bottomTextField" destination="jIu-mj-8vz" id="P8R-lb-80s"/>
                        <outlet property="bottomToolbar" destination="OrG-KH-fOm" id="6Eb-Nt-hUy"/>
                        <outlet property="cameraButton" destination="3gS-EX-hQ0" id="t1r-my-v09"/>
                        <outlet property="shareButton" destination="dMK-wl-fj0" id="Oja-cI-eX9"/>
                        <outlet property="topTextField" destination="VVg-Qf-0qo" id="GHh-g6-Xhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4000000000001" y="-1630.4347826086957"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="B5H-pZ-lkb">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fEI-zt-RwK" customClass="MemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieA-cH-idX"/>
                        <viewControllerLayoutGuide type="bottom" id="OLe-xZ-fCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyS-pm-0uM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-SF-D6R">
                                <rect key="frame" x="73" y="130" width="240" height="417"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l5w-SF-D6R" secondAttribute="trailing" constant="46" id="Brh-Ea-OXC"/>
                            <constraint firstItem="l5w-SF-D6R" firstAttribute="leading" secondItem="tyS-pm-0uM" secondAttribute="leadingMargin" constant="57" id="M2Z-ZO-LB4"/>
                            <constraint firstItem="OLe-xZ-fCl" firstAttribute="top" secondItem="l5w-SF-D6R" secondAttribute="bottom" constant="76" id="VlV-9z-Jgb"/>
                            <constraint firstItem="l5w-SF-D6R" firstAttribute="top" secondItem="ieA-cH-idX" secondAttribute="bottom" constant="110" id="WVb-qU-FAi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MemeImage" destination="l5w-SF-D6R" id="cyA-7W-lN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge7-Zj-uds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-1630.4347826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gBM-NR-eYL"/>
    </inferredMetricsTieBreakers>
</document>
